[gd_scene format=3 uid="uid://bcqgav0y3ruo"]

[ext_resource type="PackedScene" uid="uid://b3hfmcf3cb7kb" path="res://Art/Sprites/Environment/environment.tscn" id="1_r7jfx"]
[ext_resource type="PackedScene" uid="uid://b5odb6skbgnpv" path="res://Scenes/Characters/ShovelKnight.tscn" id="3_c77c4"]

[node name="MainLevel" type="Node2D" unique_id=996745347]

[node name="ShovelKnight" parent="." unique_id=1007156364 instance=ExtResource("3_c77c4")]
position = Vector2(360, 264)

[node name="Environment" parent="." unique_id=1448139220 instance=ExtResource("1_r7jfx")]
position = Vector2(0, 552)
