[gd_scene format=3 uid="uid://ckms3743k0u6i"]

[ext_resource type="Script" uid="uid://cr785pnvcq0ex" path="res://Scenes/sfx_controller.gd" id="1_kxw2c"]

[node name="SfxController" type="Node" unique_id=708739224]
script = ExtResource("1_kxw2c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=819579387]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1468702086]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1770000276]
