[gd_scene format=3 uid="uid://dytfmggsyi5bh"]

[ext_resource type="PackedScene" uid="uid://ckq5iqbgmb2us" path="res://Scenes/LevelStartupPrompt.tscn" id="1_a021g"]
[ext_resource type="PackedScene" uid="uid://b5odb6skbgnpv" path="res://Scenes/Characters/ShovelKnight.tscn" id="2_ponrc"]

[node name="TestUi" type="Node2D" unique_id=1612649791]

[node name="ShovelKnight" parent="." unique_id=1007156364 instance=ExtResource("2_ponrc")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1919891029]
layer = 100

[node name="LevelStartupPrompt" parent="CanvasLayer" unique_id=156246579 instance=ExtResource("1_a021g")]
