[gd_scene format=3 uid="uid://dqevdt6r8meh4"]

[ext_resource type="Script" uid="uid://w23hbas6fmfm" path="res://Scripts/UI/boss_health_ui.gd" id="1_uu7gp"]
[ext_resource type="Texture2D" uid="uid://dq0po84nbmrx0" path="res://Art/Sprites/HUD/health_empty.png" id="2_i6k3b"]
[ext_resource type="Texture2D" uid="uid://dklk2mgfba2il" path="res://Art/Sprites/HUD/enemy_health_half.png" id="3_xkj5s"]
[ext_resource type="Texture2D" uid="uid://coinc84fhowlm" path="res://Art/Sprites/HUD/enemy_health.png" id="4_h5wqo"]

[node name="BossLife" type="Control" unique_id=282792983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu7gp")
life_bubble_empty = ExtResource("2_i6k3b")
life_bubble_half = ExtResource("3_xkj5s")
life_bubble_full = ExtResource("4_h5wqo")

[node name="LifeBarContainer" type="HBoxContainer" parent="." unique_id=911139633]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 8.0
theme_override_constants/separation = 1
