[gd_scene format=3 uid="uid://bt8tt6anp0nf3"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_iakn2"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="3_ntb8i"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_psloy"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="4_r5spv"]
[ext_resource type="Script" uid="uid://ddxvsgxbyioof" path="res://Scripts/Characters/Behavior/condition_is_player_close.gd" id="5_7x4vc"]
[ext_resource type="Script" uid="uid://cb1nl2oayl254" path="res://Scripts/Characters/Behavior/condition_is_hit.gd" id="5_cgfvq"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="5_ntb8i"]
[ext_resource type="Script" uid="uid://btuoej5etvxpk" path="res://Scripts/Characters/Behavior/action_approach_player.gd" id="6_eyrh7"]
[ext_resource type="Script" uid="uid://bc7ll5wytbk1n" path="res://Scripts/Characters/Behavior/action_play_animation.gd" id="6_sfreo"]
[ext_resource type="Script" uid="uid://bc7puitbqj2g1" path="res://Scripts/Characters/Behavior/action_shovel_swing_action.gd" id="7_r5spv"]
[ext_resource type="Script" uid="uid://cdo57fpapc1bn" path="res://Scripts/Characters/Behavior/action_toggle_blackboard_bool.gd" id="7_xxb77"]
[ext_resource type="Script" uid="uid://cnrx5ex8kbj2n" path="res://Scripts/Characters/Behavior/condition_start_idle.gd" id="8_aa5yt"]
[ext_resource type="Script" uid="uid://dh1scp6jrebut" path="res://Scripts/Characters/Behavior/action_print_message.gd" id="8_eyrh7"]
[ext_resource type="Script" uid="uid://qm2alfofdh6y" path="res://Scripts/Characters/Behavior/condition_start_retreat.gd" id="9_0sisf"]
[ext_resource type="Script" uid="uid://bt7gq7wo6tw5o" path="res://Scripts/Characters/Behavior/action_idle.gd" id="9_3lm2k"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="9_sxbeq"]
[ext_resource type="Script" uid="uid://c6138cs76k3wk" path="res://Scripts/Characters/Behavior/condition_is_colliding.gd" id="13_0raye"]
[ext_resource type="Script" uid="uid://41iym3iehqvg" path="res://Scripts/Characters/Behavior/action_retreat.gd" id="13_cgfvq"]
[ext_resource type="Script" uid="uid://mxofnrdivj3u" path="res://Scripts/Characters/Behavior/action_adjust_retreat_probability.gd" id="14_sfreo"]

[node name="BlackKnightBeehaveTree" type="Node" unique_id=904135487]

[node name="Blackboard" type="Node" parent="." unique_id=1007674850]
script = ExtResource("5_ntb8i")
blackboard = {
"attack_range": 150.0,
"idle_probability": 0.15,
"idle_time": 2.5,
"is_dead": false,
"is_hit": false,
"is_idle": false,
"retreat_probability": 0.5
}
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=1662199981 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_iakn2")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="MainSelector" type="Node" parent="BeehaveTree" unique_id=1300559981]
script = ExtResource("3_ntb8i")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="SequenceReactiveIsHit" type="Node" parent="BeehaveTree/MainSelector" unique_id=1996392253]
script = ExtResource("4_r5spv")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsHit" type="Node" parent="BeehaveTree/MainSelector/SequenceReactiveIsHit" unique_id=918410517]
script = ExtResource("5_cgfvq")
metadata/_custom_type_script = "uid://cb1nl2oayl254"

[node name="PlayAnimation" type="Node" parent="BeehaveTree/MainSelector/SequenceReactiveIsHit" unique_id=1035418746]
script = ExtResource("6_sfreo")
metadata/_custom_type_script = "uid://bc7ll5wytbk1n"

[node name="ToggleBlackboardBool-IsHit" type="Node" parent="BeehaveTree/MainSelector/SequenceReactiveIsHit" unique_id=596866422]
script = ExtResource("7_xxb77")
blackboard_key = "is_hit"
metadata/_custom_type_script = "uid://cdo57fpapc1bn"

[node name="SequenceIdle" type="Node" parent="BeehaveTree/MainSelector" unique_id=1659632898]
script = ExtResource("4_psloy")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsIdling" type="Node" parent="BeehaveTree/MainSelector/SequenceIdle" unique_id=1267051544]
script = ExtResource("8_aa5yt")
metadata/_custom_type_script = "uid://cnrx5ex8kbj2n"

[node name="Idle" type="Node" parent="BeehaveTree/MainSelector/SequenceIdle" unique_id=958130025]
script = ExtResource("9_3lm2k")
metadata/_custom_type_script = "uid://bt7gq7wo6tw5o"

[node name="ToggleBlackboardBool-IsIdle" type="Node" parent="BeehaveTree/MainSelector/SequenceIdle" unique_id=417022147]
script = ExtResource("7_xxb77")
blackboard_key = "is_idle"
metadata/_custom_type_script = "uid://cdo57fpapc1bn"

[node name="RetreatDelay" type="Node" parent="BeehaveTree/MainSelector" unique_id=1963140539]
script = ExtResource("9_sxbeq")
wait_time = 0.5
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceReactiveRetreat" type="Node" parent="BeehaveTree/MainSelector/RetreatDelay" unique_id=1580639059]
script = ExtResource("4_r5spv")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsRetreating" type="Node" parent="BeehaveTree/MainSelector/RetreatDelay/SequenceReactiveRetreat" unique_id=504946436]
script = ExtResource("9_0sisf")
metadata/_custom_type_script = "uid://qm2alfofdh6y"

[node name="IsCollidingWall" type="Node" parent="BeehaveTree/MainSelector/RetreatDelay/SequenceReactiveRetreat" unique_id=1333886165]
script = ExtResource("13_0raye")

[node name="Retreat" type="Node" parent="BeehaveTree/MainSelector/RetreatDelay/SequenceReactiveRetreat" unique_id=1899886849]
script = ExtResource("13_cgfvq")
metadata/_custom_type_script = "uid://41iym3iehqvg"

[node name="ShovelSwingDelay" type="Node" parent="BeehaveTree/MainSelector" unique_id=1550535079]
script = ExtResource("9_sxbeq")
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="SequenceChaseAndShovelSwing" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay" unique_id=1863450225]
script = ExtResource("4_psloy")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsPlayerClose" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay/SequenceChaseAndShovelSwing" unique_id=274735669]
script = ExtResource("5_7x4vc")
player_detection_range = 600.0
metadata/_custom_type_script = "uid://ddxvsgxbyioof"

[node name="PrintMessage" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay/SequenceChaseAndShovelSwing" unique_id=121182504]
script = ExtResource("8_eyrh7")
message = "ATTACKING>>>>"
metadata/_custom_type_script = "uid://dh1scp6jrebut"

[node name="ApproachPlayer" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay/SequenceChaseAndShovelSwing" unique_id=1992595966]
script = ExtResource("6_eyrh7")
metadata/_custom_type_script = "uid://btuoej5etvxpk"

[node name="ShovelSwingAction" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay/SequenceChaseAndShovelSwing" unique_id=2000644119]
script = ExtResource("7_r5spv")
metadata/_custom_type_script = "uid://bc7puitbqj2g1"

[node name="AdjustRetreatProbability" type="Node" parent="BeehaveTree/MainSelector/ShovelSwingDelay/SequenceChaseAndShovelSwing" unique_id=133748160]
script = ExtResource("14_sfreo")
retreat_probability_delta = 0.5
metadata/_custom_type_script = "uid://mxofnrdivj3u"
