[gd_scene format=3 uid="uid://b5odb6skbgnpv"]

[ext_resource type="Script" uid="uid://dwnla04b14ku2" path="res://Scripts/Characters/shovel_knight.gd" id="1_bcalr"]
[ext_resource type="Texture2D" uid="uid://bll54336jkbk1" path="res://Art/Sprites/Characters/Shovel Knight/shovel_knight_idle.png" id="2_phpyr"]
[ext_resource type="AudioStream" uid="uid://cir5s665uefsv" path="res://Audio/SFX_shovel_swing.wav" id="2_xdoyt"]
[ext_resource type="PackedScene" uid="uid://ckms3743k0u6i" path="res://Scenes/SfxController.tscn" id="4_syip6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phpyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fvme"]
size = Vector2(120, 155)

[node name="ShovelKnight" type="CharacterBody2D" unique_id=1916602543]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_bcalr")
movement_speed = 300.0
attack_group = &"player_attack"
swing_shape = SubResource("RectangleShape2D_phpyr")
swing_sfx = ExtResource("2_xdoyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876146725]
position = Vector2(-5, -77.5)
shape = SubResource("RectangleShape2D_3fvme")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423785334]
position = Vector2(-85, -155)
scale = Vector2(5, 5)
texture = ExtResource("2_phpyr")
centered = false

[node name="SfxController" parent="." unique_id=708739224 instance=ExtResource("4_syip6")]
